<html>
    <head>
        <title>Orkut</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main>
            <div class="navbar">
                <div class="logo">
                    <img src="asset/Logo.png">
                </div>
                <div>
                    <ul class="a">
                        <li>Inicio</li>
                        <li>Perfil</li>
                        <li>Recados</li>
                        <li>Amigos</li>
                        <li>Comunidades</li>
                        <li>Aplicativos</li>
                    </ul>
                </div>
                <div class="b">
                    <input type="search" alt="Persquirar no Orkut" placeholder="Persquirar no Orkut">
                </div>
                <div class="e">
                    <img src="asset/Foto.png" alt="foto">
                    <h3 class="c">Dante</h3>
                    <h3 class="d">Lucca</h3>
                </div>
            </div>

            <div class="content">
                <div class="profile-container">
                    <div>
                        <img src="asset/Avatar.png" alt="img" class="ab">
                        <h4 class="aa">Dante Lucca</h4>
                        <p class="ac">masculino, solteiro</p>
                        <p class="ad">Brasil</p>
                    </div><hr>
                    <div>
                        <div class="ff">
                            <img src="asset/add.png" alt="add" class="fav">
                            <p> Adicionar</p>
                        </div>
                        <div class="fff">
                            <img src="asset/block.png" alt="block" class="fav">
                            <p>Denunciar</p>
                        </div>
                    </div><hr>
                    <div>
                        <div class="fff">
                            <img src="asset/user.png" alt="user" class="fav">
                            <P>Perfil</P>
                        </div>
                        <div class="fff">
                            <img src="asset/scraps.png" alt="scraps" class="fav">
                            <p>Recados (3)</p>
                        </div>
                        <div class="fff">
                            <img src="asset/gallery.png" alt="gallery" class="fav">
                            <p>Galeria (40)</p>
                        </div>
                        <div class="fff">
                            <img src="asset/depoiments.png" alt="depoiments" class="fav">
                            <p>Depoimentos (39)</p>
                        </div>
                        <div class="fff">
                            <img src="asset/apps.png" alt="apps" class="fav">
                            <p>Aplicativos (2)</p>
                        </div>

                    </div>
                </div>

                <div class="timeline-container">
                    <div class="first">
                        <div class="xx">
                            <p>Inicio > Perfil </p>
                        </div>
                        <div class="cc">
                            <h3>Dante Lucca</h3>
                        </div>
                        <div class="dd">
                            <p>Solo miro fantasmas; Están dentro de ti (8)</p>
                        </div><br>
                        <div class="flea">
                            <img src="asset/fãs.png" alt="fas">
                            <img src="asset/confiável.png" alt="confiável">
                            <img src="asset/legal.png" alt="legal">
                            <img src="asset/sexy.png" alt="sexy">
                        </div>
                        <div class="fly">
                            <p class="z">Relacionamento</p>
                            <P>solteiro</P>
                        </div>
                        <div class="fly2">
                            <p class="z">quem sou eu</p>
                            <p class="y">Apenas um garoto emo em busca de pessoas para compartilhar arte e músicas :3</p>
                        </div>
                        <div class="fly2">
                            <p class="z">pals</p>
                            <p class="x">Brasil</p>
                        </div>
                        <div>
                            <div class="fly3">
                                <div>
                                    <p class="z">música</p>
                                </div>
                                
                                <div class="baby">
                                    <p>Mr.</p>
                                    <p>Kitty</p>
                                </div>
                                <div class="baby2">
                                    <p>Molchat</p>
                                    <p> Doma</p>
                                </div>
                                <div class="baby2">
                                    <p>Blink-182</p>
                                </div>
                                <div class="baby2">
                                    <p>Mäneskin</p>
                                </div>
                            </div>
                            <div class="fly3">
                                <div class="baby3">
                                    <p>Alissic</p>
                                </div>
                                <div class="baby4">
                                    <p>Grimes</p>
                                </div>
                                <div class="baby4">
                                    <p>Motorama</p>
                                </div>
                                <div class="baby4">
                                    <P>IC3PEAK</P>
                                </div>
                            </div>
                        </div>
                        <div>

                        </div>
                    </div>
                    <div class="second">
                        <div>
                            <div class="gg">
                                <strong>Depiomentes (39)</strong>
                            </div>
                            <div>
                                <div class="gf">
                                    <img src="asset/hoodie.png" alt="hoodie" class="fav2">
                                    <div>
                                        <p>Keyn Vampry</p>
                                        <p>Meu brother mais vampiro de todos, te considero pakas.</p>
                                    </div>
                                </div>
                            </div>
                        </div><hr>
                        <div class="gf2">
                            <div>
                                <img src="asset/Imagem (1).png" alt="Imagem (1)" class="fav3">
                            </div>
                            <div>
                                <p>Olivia Joestar:</p>
                                <p>só nos sono chi no sadame hein filhão... HAHAHAHHAHAHAHAHAHAHAH nóis, migo <3</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="trends-container">
                    <div class="third">
                        <div class="book">
                            <h4>Amigos (748)</h4>
                            <h4 class="worm">Ver todos</h4>
                        </div>
                        <div class="gay">
                            <div>
                                <img src="asset/Imagemu.png" alt="Imagemu" class="fav4">
                                <p>Olivia Joestar</p>
                            </div>
                            <div>
                                <img src="asset/Imagem.png" alt="Imagem" class="fav4">
                                <p>Diavolo H.</p>
                            </div>
                            <div>
                                <img src="asset/Imagem (2).png" alt="Imagem (2)" class="fav4">
                                <p>Von Dracula</p>
                            </div>
                        </div>
                        <div class="gay">
                            <div>
                                <img src="asset/Imagem (4).png" alt="Imagem (4)" class="fav4">
                                <p>John Joestar</p>
                            </div>
                            <div>
                                <img src="asset/Imagem (3).png" alt="Imagem (3)" class="fav4">
                                <p>Akali Jin</p>
                            </div>
                            <div>
                                <img src="asset/boy.png" alt="boy" class="fav4">
                                <p>Kayn Vampyr</p>
                            </div>
                        </div>
                        <div class="gay">
                            <div>
                                <img src="asset/Imagem (5).png" alt="Imagem (5)" class="fav4">
                                <p>Sally Face ~</p>
                            </div>
                            <div>
                                <img src="asset/Imagem (7).png" alt="Imagem (7)" class="fav4">
                                <p>Dulce Maria</p>
                            </div>
                            <div>
                                <img src="asset/Imagem (8).png" alt="Imagem (8)" class="fav4">
                                <p>Mia Colucci</p>
                            </div>
                        </div>
                    </div>
                    <div class="fourth">
                        <div class="book2">
                            <h4>Comunidades (56)</h4>
                            <h4 class="worm">Ver todos</h4>
                        </div>
                        <div class="gay1">
                            <div>
                                <img src="asset/Imagem (10).png" alt="Imagem (10)" class="fav4">
                                <p>Emo stuff</p>
                            </div>
                            <div>
                                <img src="asset/Imagem (11).png" alt="Imagem (11)" class="fav4">
                                <p>Emo stuff</p>
                            </div>
                            <div>
                                <img src="asset/Imagem (12).png" alt="Imagem (12)" class="fav4">
                                <p>Halloween!</p>
                            </div>
                        </div>
                        <div class="gay1">
                            <div>
                                <img src="asset/Imagem (13).png" alt="Imagem (13)" class="fav4">
                                <p>Spooky Art</p>
                            </div>
                            <div>
                                <img src="asset/Imagem (14).png" alt="Imagem (14)" class="fav4">
                                <p>Dark Art</p>
                            </div>
                            <div>
                                <img src="asset/Imagem (15).png" alt="Imagem (15)" class="fav4">
                                <p>Gothic art</p>
                            </div>
                        </div>
                        <div class="gay1">
                            <div>
                                <img src="asset/hey.png" alt="hey" class="fav4">
                                <p>- happy :3</p>
                            </div>
                            <div>
                                <img src="asset/dragon.png" alt="dragon" class="fav4">
                                <p>*V4MPYR*</p>
                            </div>
                            <div>
                                <img src="asset/Imagem (16).png" alt="Imagem (16)" class="fav4">
                                <p> I < 3 Art</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </main>
    </body>
</html>